{
    "name": "kilian-paquier.gitlab.io",
    "version": "5.1.0-0",
    "private": true,
    "scripts": {
        "dev": "vite --host",
        "preview": "vite preview --port 4173 --host",
        "build": "vue-tsc --noEmit && vite build"
    },
    "devDependencies": {
        "@fontsource/roboto": "^4.5.8",
        "@mdi/js": "^7.0.96",
        "@types/node": "^18.8.3",
        "@vitejs/plugin-vue": "^3.1.2",
        "@vue/tsconfig": "^0.1.3",
        "@vueuse/core": "^9.3.0",
        "@vueuse/head": "^0.9.7",
        "critters": "^0.0.16",
        "devicon": "^2.15.1",
        "npm-check-updates": "^16.3.8",
        "sass": "^1.55.0",
        "terser": "^5.15.1",
        "typescript": "~4.8.4",
        "vite": "^3.1.6",
        "vite-plugin-compression": "^0.5.1",
        "vite-plugin-css-injected-by-js": "^2.1.0",
        "vite-plugin-inline-css-modules": "^0.0.7",
        "vite-plugin-vuetify": "^1.0.0-alpha.17",
        "vite-ssg": "^0.21.0",
        "vite-svg-loader": "^3.6.0",
        "vue": "^3.2.40",
        "vue-i18n": "^9.2.2",
        "vue-tsc": "^1.0.0",
        "vuetify": "next"
    },
    "packageManager": "yarn@3.2.4"
}
